<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=GBK2312"/>
    <title>迅雷电影评分</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        #rank {width:186px;height: 30px;margin:10px auto;}
        #rank ul{height:30px;margin-bottom: 10px;}
        #rank li{width:37px;height:30px;float:left;list-style: none;cursor: pointer;background: url(images/star.gif) no-repeat 0 0;background-color: green;}
        #rank .active{background: url(images/star.gif) no-repeat 0 -29px;}
        #rank p {width:185px;height:30px;background: white;line-height: 30px;text-align: center;font-size: 14px;border:1px #ccc solid;display: none;}
    </style>
    <script type="text/javascript">
        window.onload = function()
        {
        	var oDiv = document.getElementById('rank');
        	var oLi = oDiv.getElementsByTagName('li');
        	var oP = oDiv.getElementsByTagName('p')[0];
        	var aData=['很差','较差','一般','推荐','力荐'];

        	for(var i=0;i<oLi.length;i++)
        	{
        		oLi[i].index = i;//增加索引这个属性，把星星和下面的文字关联起来
        		oLi[i].onmouseover = function(){
        			for(var i=0;i<=this.index;i++){
        				oLi[i].className = 'active';
        			}
        			oP.style.display= 'block';
        			oP.innerHTML = aData[this.index];

        		}
        		oLi[i].onmouseout = function(){
        			for(var i=0;i<=this.index;i++)
        			{
        				oLi[i].className = '';
        			}
        			oP.style.display = 'none';
        		}
        		oLi[i].onclick = function(){
        			alert('评分成功'+(this.index+1)+'分');
        		}

        	}
        }
    </script>
</head>
<body>
    <div id="rank">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>一般</p>
    </div>
</body>
</html>